local set_colors = function(c)
	return {
		["@namespace"] = { fg = c.vscBlueGreen, bg = c.vscNone },
		["@include"] = { fg = c.vscBlue, bg = c.vscNone, link = "" },
		["@string"] = { fg = c.vscOrange, bg = c.vscNone },
		["@variable"] = { fg = c.vscFront, bg = c.vscNone },
		["@field"] = { fg = c.vscLightBlue, bg = c.vscNone },
		["@property"] = { fg = c.vscFront, bg = c.vscNone },
		["@function"] = { fg = c.vscYellow, bg = c.vscNone },
		["@method"] = { fg = c.vscYellow, bg = c.vscNone },
		["@method.call"] = { fg = c.vscYellow, bg = c.vscNone },
		["@function.call"] = { fg = c.vscYellow, bg = c.vscNone },
		["@string.escape"] = { fg = c.vscYellow, bg = c.vscNone },
		["@keyword"] = { fg = c.vscYellow, bg = c.vscNone },
		["@keyword.function"] = { fg = c.vscBlue, bg = c.vscNone },
		["@keyword.return"] = { fg = c.vscPink, bg = c.vscNone },
		["@spell"] = { fg = c.vscGreen, bg = c.vscNone, link = "" },
		["@comment"] = { link = "Comment" },
		["@comment.documentation"] = { link = "Comment" },
		["@number"] = { fg = c.vscLightGreen, bg = c.vscNone },
		["@float"] = { fg = c.vscLightGreen, bg = c.vscNone },
		["@boolean"] = { fg = c.vscBlue, bg = c.vscNone },
		["@punctuation.delimiter"] = { fg = c.vscFront, bg = c.vscNone },
		["@punctuation.bracket"] = { fg = c.vscDarkYellow, bg = c.vscNone },
		["@type"] = { fg = c.vscBlueGreen, bg = c.vscNone },
		["@type.builtin"] = { fg = c.vscBlueGreen, bg = c.vscNone },
		["@repeat"] = { fg = c.vscPink, bg = c.vscNone },
		["@lsp.type.class"] = { link = "Structure" },
		["@lsp.type.decorator"] = { link = "Function" },
		["@lsp.type.enum"] = { link = "Type" },
		["@lsp.type.enumMember"] = { link = "Constant" },
		["@lsp.type.function"] = { link = "@function" },
		["@lsp.type.interface"] = { link = "Structure" },
		["@lsp.type.macro"] = { link = "@macro" },
		["@lsp.type.method"] = { link = "@method" },
		["@lsp.type.namespace"] = { link = "@namespace" },
		["@lsp.type.parameter"] = { link = "@parameter" },
		["@lsp.type.property"] = { link = "@property" },
		["@lsp.type.struct"] = { link = "Structure" },
		["@lsp.type.type"] = { link = "@type" },
		["@lsp.type.typeParamater"] = { link = "TypeDef" },
		["@lsp.type.variable"] = { link = "@variable" },
	}
end

return set_colors
